<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='respopagesextod2022' inline='true' name='federated.05leen41f18eeh16elp3b0fq9wjn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='respopagesextod2022' name='textscan.1vpqseq1qg22qr1gyg0dz0teynm9'>
            <connection class='textscan' directory='C:/houtao/ISSS608-VAA/Takehome_Ex/Takehome_Ex01/ex01_data' filename='respopagesextod2022.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vpqseq1qg22qr1gyg0dz0teynm9' name='respopagesextod2022.csv' table='[respopagesextod2022#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='PA' ordinal='0' />
            <column datatype='string' name='SZ' ordinal='1' />
            <column datatype='string' name='AG' ordinal='2' />
            <column datatype='string' name='Sex' ordinal='3' />
            <column datatype='string' name='TOD' ordinal='4' />
            <column datatype='integer' name='Pop' ordinal='5' />
            <column datatype='integer' name='Time' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PA]</local-name>
            <parent-name>[respopagesextod2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SZ]</local-name>
            <parent-name>[respopagesextod2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AG]</local-name>
            <parent-name>[respopagesextod2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[respopagesextod2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOD]</local-name>
            <parent-name>[respopagesextod2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop]</local-name>
            <parent-name>[respopagesextod2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[respopagesextod2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Male' datatype='integer' name='[Calculation_1214001628139364352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sex] == &quot;Males&quot; THEN [Pop] END' />
      </column>
      <column caption='Female' datatype='integer' name='[Calculation_1214001628139638785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sex] == &quot;Females&quot; THEN [Pop] END' />
      </column>
      <column datatype='string' name='[PA]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='respopagesextod2022.csv' datatype='table' name='[__tableau_internal_object_id__].[respopagesextod2022.csv_843EDEF7B3C0440392298B28DCBB1265]' role='measure' type='quantitative' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[PA]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[PA]' member='&quot;Ang Mo Kio&quot;' />
          <groupfilter function='member' level='[PA]' member='&quot;Bedok&quot;' />
          <groupfilter function='member' level='[PA]' member='&quot;Clementi&quot;' />
          <groupfilter function='member' level='[PA]' member='&quot;Punggol&quot;' />
          <groupfilter function='member' level='[PA]' member='&quot;Sembawang&quot;' />
          <groupfilter function='member' level='[PA]' member='&quot;Sengkang&quot;' />
          <groupfilter function='member' level='[PA]' member='&quot;Tampines&quot;' />
          <groupfilter function='member' level='[PA]' member='&quot;Toa Payoh&quot;' />
          <groupfilter function='member' level='[PA]' member='&quot;Woodlands&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='respopagesextod2022' name='federated.05leen41f18eeh16elp3b0fq9wjn' />
          </datasources>
          <datasource-dependencies datasource='federated.05leen41f18eeh16elp3b0fq9wjn'>
            <column datatype='string' name='[AG]' role='dimension' type='nominal' />
            <column caption='Male' datatype='integer' name='[Calculation_1214001628139364352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sex] == &quot;Males&quot; THEN [Pop] END' />
            </column>
            <column caption='Female' datatype='integer' name='[Calculation_1214001628139638785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sex] == &quot;Females&quot; THEN [Pop] END' />
            </column>
            <column datatype='string' name='[PA]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[AG]' derivation='None' name='[none:AG:nk]' pivot='key' type='nominal' />
            <column-instance column='[PA]' derivation='None' name='[none:PA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1214001628139364352]' derivation='Sum' name='[pcto:sum:Calculation_1214001628139364352:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1214001628139638785]' derivation='Sum' name='[pcto:sum:Calculation_1214001628139638785:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.05leen41f18eeh16elp3b0fq9wjn].[none:AG:nk]' direction='DESC' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05leen41f18eeh16elp3b0fq9wjn].[none:Sex:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05leen41f18eeh16elp3b0fq9wjn].[pcto:sum:Calculation_1214001628139364352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05leen41f18eeh16elp3b0fq9wjn].[none:Sex:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05leen41f18eeh16elp3b0fq9wjn].[pcto:sum:Calculation_1214001628139638785:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05leen41f18eeh16elp3b0fq9wjn].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05leen41f18eeh16elp3b0fq9wjn].[none:AG:nk]</rows>
        <cols>([federated.05leen41f18eeh16elp3b0fq9wjn].[none:PA:nk] * ([federated.05leen41f18eeh16elp3b0fq9wjn].[pcto:sum:Calculation_1214001628139364352:qk] + [federated.05leen41f18eeh16elp3b0fq9wjn].[pcto:sum:Calculation_1214001628139638785:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
