<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Takehome_Ex01' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='respopagesextod2022' inline='true' name='federated.13yf2j81mdkzwi194m81b1rw2mhv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='respopagesextod2022' name='textscan.1oxmiqt0zcej0817upgz71xpp1xc'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/houtao/ISSS608-VAA/Takehome_Ex/Takehome_Ex01/data/respopagesextod2022.csv' dataRefreshTime='' directory='C:/houtao/ISSS608-VAA/Takehome_Ex/Takehome_Ex01/data' filename='C:/Users/TAOHOU~1.202/AppData/Local/Temp/TableauTemp/1mdmvqz0i8hwmj14251aw14ou4jy/respopagesextod2022.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1oxmiqt0zcej0817upgz71xpp1xc' name='respopagesextod2022.csv' table='[respopagesextod2022#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:G10001:no:A1:G10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='PA' ordinal='0' />
            <column datatype='string' name='SZ' ordinal='1' />
            <column datatype='string' name='AG' ordinal='2' />
            <column datatype='string' name='Sex' ordinal='3' />
            <column datatype='string' name='TOD' ordinal='4' />
            <column datatype='integer' name='Pop' ordinal='5' />
            <column datatype='integer' name='Time' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PA]</local-name>
            <parent-name>[respopagesextod2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SZ]</local-name>
            <parent-name>[respopagesextod2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AG]</local-name>
            <parent-name>[respopagesextod2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[respopagesextod2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOD]</local-name>
            <parent-name>[respopagesextod2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop]</local-name>
            <parent-name>[respopagesextod2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[respopagesextod2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[AG (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[AG]' new-bin='true'>
          <bin default-name='false' value='&quot;1 - 19&quot;'>
            <value>&quot;0_to_4&quot;</value>
            <value>&quot;10_to_14&quot;</value>
            <value>&quot;15_to_19&quot;</value>
            <value>&quot;5_to_9&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;20 - 54&quot;'>
            <value>&quot;20_to_24&quot;</value>
            <value>&quot;25_to_29&quot;</value>
            <value>&quot;30_to_34&quot;</value>
            <value>&quot;35_to_39&quot;</value>
            <value>&quot;40_to_44&quot;</value>
            <value>&quot;45_to_49&quot;</value>
            <value>&quot;50_to_54&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;55 - 69&quot;'>
            <value>&quot;55_to_59&quot;</value>
            <value>&quot;60_to_64&quot;</value>
            <value>&quot;65_to_69&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;70 and above&quot;'>
            <value>&quot;70_to_74&quot;</value>
            <value>&quot;75_to_79&quot;</value>
            <value>&quot;80_to_84&quot;</value>
            <value>&quot;85_to_89&quot;</value>
            <value>&quot;90_and_over&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[AG]' role='dimension' type='nominal' />
      <column caption='Male' datatype='integer' name='[Calculation_810929460874956800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sex] == &quot;Males&quot; THEN [Pop] END' />
      </column>
      <column caption='Female' datatype='integer' name='[Calculation_810929460875280385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sex] == &quot;Females&quot; THEN [Pop] END' />
      </column>
      <column datatype='string' name='[PA]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='respopagesextod2022.csv' datatype='table' name='[__tableau_internal_object_id__].[respopagesextod2022.csv_3A673C1042B14799AF2F27B8F04765A2]' role='measure' type='quantitative' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[PA]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[PA]' member='&quot;Ang Mo Kio&quot;' />
          <groupfilter function='member' level='[PA]' member='&quot;Bedok&quot;' />
          <groupfilter function='member' level='[PA]' member='&quot;Clementi&quot;' />
          <groupfilter function='member' level='[PA]' member='&quot;Punggol&quot;' />
          <groupfilter function='member' level='[PA]' member='&quot;Sembawang&quot;' />
          <groupfilter function='member' level='[PA]' member='&quot;Sengkang&quot;' />
          <groupfilter function='member' level='[PA]' member='&quot;Tampines&quot;' />
          <groupfilter function='member' level='[PA]' member='&quot;Toa Payoh&quot;' />
          <groupfilter function='member' level='[PA]' member='&quot;Woodlands&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[Time]' filter-group='2' included-values='in-range'>
        <min>2022</min>
        <max>2022</max>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='SG (2022) Age group proportion for nine regions selected'>
      <table>
        <view>
          <datasources>
            <datasource caption='respopagesextod2022' name='federated.13yf2j81mdkzwi194m81b1rw2mhv' />
          </datasources>
          <datasource-dependencies datasource='federated.13yf2j81mdkzwi194m81b1rw2mhv'>
            <column datatype='string' name='[AG (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[AG]' new-bin='true'>
                <bin default-name='false' value='&quot;1 - 19&quot;'>
                  <value>&quot;0_to_4&quot;</value>
                  <value>&quot;10_to_14&quot;</value>
                  <value>&quot;15_to_19&quot;</value>
                  <value>&quot;5_to_9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;20 - 54&quot;'>
                  <value>&quot;20_to_24&quot;</value>
                  <value>&quot;25_to_29&quot;</value>
                  <value>&quot;30_to_34&quot;</value>
                  <value>&quot;35_to_39&quot;</value>
                  <value>&quot;40_to_44&quot;</value>
                  <value>&quot;45_to_49&quot;</value>
                  <value>&quot;50_to_54&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;55 - 69&quot;'>
                  <value>&quot;55_to_59&quot;</value>
                  <value>&quot;60_to_64&quot;</value>
                  <value>&quot;65_to_69&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;70 and above&quot;'>
                  <value>&quot;70_to_74&quot;</value>
                  <value>&quot;75_to_79&quot;</value>
                  <value>&quot;80_to_84&quot;</value>
                  <value>&quot;85_to_89&quot;</value>
                  <value>&quot;90_and_over&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[AG]' role='dimension' type='nominal' />
            <column datatype='string' name='[PA]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column-instance column='[PA]' derivation='None' name='[none:PA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pop]' derivation='Sum' name='[pcto:sum:Pop:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Pop]' derivation='Sum' name='[pcto:sum:Pop:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13yf2j81mdkzwi194m81b1rw2mhv].[AG (group)]' />
              <wedge-size column='[federated.13yf2j81mdkzwi194m81b1rw2mhv].[pcto:sum:Pop:qk:2]' />
              <size column='[federated.13yf2j81mdkzwi194m81b1rw2mhv].[pcto:sum:Pop:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.13yf2j81mdkzwi194m81b1rw2mhv].[none:PA:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SG (2022) Age-sex pyramid for nine regions selected'>
      <table>
        <view>
          <datasources>
            <datasource caption='respopagesextod2022' name='federated.13yf2j81mdkzwi194m81b1rw2mhv' />
          </datasources>
          <datasource-dependencies datasource='federated.13yf2j81mdkzwi194m81b1rw2mhv'>
            <column datatype='string' name='[AG]' role='dimension' type='nominal' />
            <column caption='Male' datatype='integer' name='[Calculation_810929460874956800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sex] == &quot;Males&quot; THEN [Pop] END' />
            </column>
            <column caption='Female' datatype='integer' name='[Calculation_810929460875280385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sex] == &quot;Females&quot; THEN [Pop] END' />
            </column>
            <column datatype='string' name='[PA]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[AG]' derivation='None' name='[none:AG:nk]' pivot='key' type='nominal' />
            <column-instance column='[PA]' derivation='None' name='[none:PA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_810929460874956800]' derivation='Sum' name='[pcto:sum:Calculation_810929460874956800:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_810929460875280385]' derivation='Sum' name='[pcto:sum:Calculation_810929460875280385:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.13yf2j81mdkzwi194m81b1rw2mhv].[none:AG:nk]' direction='DESC' />
          <natural-sort column='[federated.13yf2j81mdkzwi194m81b1rw2mhv].[none:Sex:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13yf2j81mdkzwi194m81b1rw2mhv].[none:Sex:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13yf2j81mdkzwi194m81b1rw2mhv].[pcto:sum:Calculation_810929460875280385:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13yf2j81mdkzwi194m81b1rw2mhv].[none:Sex:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13yf2j81mdkzwi194m81b1rw2mhv].[pcto:sum:Calculation_810929460874956800:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13yf2j81mdkzwi194m81b1rw2mhv].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13yf2j81mdkzwi194m81b1rw2mhv].[none:AG:nk]</rows>
        <cols>([federated.13yf2j81mdkzwi194m81b1rw2mhv].[none:PA:nk] * ([federated.13yf2j81mdkzwi194m81b1rw2mhv].[pcto:sum:Calculation_810929460874956800:qk] + [federated.13yf2j81mdkzwi194m81b1rw2mhv].[pcto:sum:Calculation_810929460875280385:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='SG (2022) Age-sex pyramid for nine regions selected in details'>
      <table>
        <view>
          <datasources>
            <datasource caption='respopagesextod2022' name='federated.13yf2j81mdkzwi194m81b1rw2mhv' />
          </datasources>
          <datasource-dependencies datasource='federated.13yf2j81mdkzwi194m81b1rw2mhv'>
            <column datatype='string' name='[AG]' role='dimension' type='nominal' />
            <column caption='Male' datatype='integer' name='[Calculation_810929460874956800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sex] == &quot;Males&quot; THEN [Pop] END' />
            </column>
            <column caption='Female' datatype='integer' name='[Calculation_810929460875280385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sex] == &quot;Females&quot; THEN [Pop] END' />
            </column>
            <column datatype='string' name='[PA]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[AG]' derivation='None' name='[none:AG:nk]' pivot='key' type='nominal' />
            <column-instance column='[PA]' derivation='None' name='[none:PA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_810929460874956800]' derivation='Sum' name='[pcto:sum:Calculation_810929460874956800:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_810929460875280385]' derivation='Sum' name='[pcto:sum:Calculation_810929460875280385:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.13yf2j81mdkzwi194m81b1rw2mhv].[none:AG:nk]' direction='DESC' />
          <natural-sort column='[federated.13yf2j81mdkzwi194m81b1rw2mhv].[none:Sex:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13yf2j81mdkzwi194m81b1rw2mhv].[none:Sex:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13yf2j81mdkzwi194m81b1rw2mhv].[pcto:sum:Calculation_810929460875280385:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13yf2j81mdkzwi194m81b1rw2mhv].[none:Sex:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13yf2j81mdkzwi194m81b1rw2mhv].[pcto:sum:Calculation_810929460874956800:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13yf2j81mdkzwi194m81b1rw2mhv].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13yf2j81mdkzwi194m81b1rw2mhv].[none:AG:nk]</rows>
        <cols>([federated.13yf2j81mdkzwi194m81b1rw2mhv].[none:PA:nk] * ([federated.13yf2j81mdkzwi194m81b1rw2mhv].[pcto:sum:Calculation_810929460874956800:qk] + [federated.13yf2j81mdkzwi194m81b1rw2mhv].[pcto:sum:Calculation_810929460875280385:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='SG (2022) Age-sex pyramid with Subzone for nine regions'>
      <table>
        <view>
          <datasources>
            <datasource caption='respopagesextod2022' name='federated.13yf2j81mdkzwi194m81b1rw2mhv' />
          </datasources>
          <datasource-dependencies datasource='federated.13yf2j81mdkzwi194m81b1rw2mhv'>
            <column datatype='string' name='[AG]' role='dimension' type='nominal' />
            <column caption='Male' datatype='integer' name='[Calculation_810929460874956800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sex] == &quot;Males&quot; THEN [Pop] END' />
            </column>
            <column caption='Female' datatype='integer' name='[Calculation_810929460875280385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sex] == &quot;Females&quot; THEN [Pop] END' />
            </column>
            <column datatype='string' name='[PA]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[SZ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[AG]' derivation='None' name='[none:AG:nk]' pivot='key' type='nominal' />
            <column-instance column='[PA]' derivation='None' name='[none:PA:nk]' pivot='key' type='nominal' />
            <column-instance column='[SZ]' derivation='None' name='[none:SZ:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_810929460874956800]' derivation='Sum' name='[pcto:sum:Calculation_810929460874956800:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_810929460875280385]' derivation='Sum' name='[pcto:sum:Calculation_810929460875280385:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.13yf2j81mdkzwi194m81b1rw2mhv].[none:AG:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13yf2j81mdkzwi194m81b1rw2mhv].[none:SZ:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13yf2j81mdkzwi194m81b1rw2mhv].[pcto:sum:Calculation_810929460875280385:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13yf2j81mdkzwi194m81b1rw2mhv].[none:SZ:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13yf2j81mdkzwi194m81b1rw2mhv].[pcto:sum:Calculation_810929460874956800:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13yf2j81mdkzwi194m81b1rw2mhv].[none:SZ:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13yf2j81mdkzwi194m81b1rw2mhv].[none:AG:nk]</rows>
        <cols>([federated.13yf2j81mdkzwi194m81b1rw2mhv].[none:PA:nk] * ([federated.13yf2j81mdkzwi194m81b1rw2mhv].[pcto:sum:Calculation_810929460874956800:qk] + [federated.13yf2j81mdkzwi194m81b1rw2mhv].[pcto:sum:Calculation_810929460875280385:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='SG (2022) Age-sex pyramid with TOD for nine regions'>
      <table>
        <view>
          <datasources>
            <datasource caption='respopagesextod2022' name='federated.13yf2j81mdkzwi194m81b1rw2mhv' />
          </datasources>
          <datasource-dependencies datasource='federated.13yf2j81mdkzwi194m81b1rw2mhv'>
            <column datatype='string' name='[AG]' role='dimension' type='nominal' />
            <column caption='Male' datatype='integer' name='[Calculation_810929460874956800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sex] == &quot;Males&quot; THEN [Pop] END' />
            </column>
            <column caption='Female' datatype='integer' name='[Calculation_810929460875280385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sex] == &quot;Females&quot; THEN [Pop] END' />
            </column>
            <column datatype='string' name='[PA]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[TOD]' role='dimension' type='nominal' />
            <column-instance column='[AG]' derivation='None' name='[none:AG:nk]' pivot='key' type='nominal' />
            <column-instance column='[PA]' derivation='None' name='[none:PA:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOD]' derivation='None' name='[none:TOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_810929460874956800]' derivation='Sum' name='[pcto:sum:Calculation_810929460874956800:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_810929460875280385]' derivation='Sum' name='[pcto:sum:Calculation_810929460875280385:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.13yf2j81mdkzwi194m81b1rw2mhv].[none:AG:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13yf2j81mdkzwi194m81b1rw2mhv].[none:TOD:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13yf2j81mdkzwi194m81b1rw2mhv].[pcto:sum:Calculation_810929460875280385:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13yf2j81mdkzwi194m81b1rw2mhv].[none:TOD:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13yf2j81mdkzwi194m81b1rw2mhv].[pcto:sum:Calculation_810929460874956800:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13yf2j81mdkzwi194m81b1rw2mhv].[none:TOD:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13yf2j81mdkzwi194m81b1rw2mhv].[none:AG:nk]</rows>
        <cols>([federated.13yf2j81mdkzwi194m81b1rw2mhv].[none:PA:nk] * ([federated.13yf2j81mdkzwi194m81b1rw2mhv].[pcto:sum:Calculation_810929460874956800:qk] + [federated.13yf2j81mdkzwi194m81b1rw2mhv].[pcto:sum:Calculation_810929460875280385:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SG (2022) Population by Age'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='7' param='horz' type-v2='layout-flow' w='99156' x='422' y='893'>
            <zone h='98214' id='5' type-v2='layout-basic' w='93084' x='422' y='893'>
              <zone h='70310' id='3' name='SG (2022) Age-sex pyramid for nine regions selected' w='93084' x='422' y='893'>
              </zone>
              <zone h='27904' id='9' name='SG (2022) Age group proportion for nine regions selected' w='93084' x='422' y='71203'>
              </zone>
            </zone>
            <zone fixed-size='115' h='98214' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6072' x='93506' y='893'>
              <zone h='7366' id='8' name='SG (2022) Age-sex pyramid for nine regions selected' pane-specification-id='2' param='[federated.13yf2j81mdkzwi194m81b1rw2mhv].[none:Sex:nk]' type-v2='color' w='6072' x='93506' y='893'>
              </zone>
              <zone h='11831' id='10' name='SG (2022) Age group proportion for nine regions selected' pane-specification-id='0' param='[federated.13yf2j81mdkzwi194m81b1rw2mhv].[AG (group)]' type-v2='color' w='6072' x='93506' y='8259'>
              </zone>
              <zone forceUpdate='true' h='10380' id='18' type-v2='text' w='6072' x='93506' y='20090'>
                <formatted-text>
                  <run bold='true'>Lables</run>
                  <run>&#10;&#10;</run>
                  <run bold='true'>AG: Age Group</run>
                  <run>&#10;&#10;PA: Planning Area&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SG (2022) Population by Age in details'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='5' param='horz' type-v2='layout-flow' w='99156' x='422' y='893'>
            <zone h='98214' id='3' type-v2='layout-basic' w='90708' x='422' y='893'>
              <zone h='70089' id='1' name='SG (2022) Age-sex pyramid for nine regions selected in details' w='90708' x='422' y='893'>
              </zone>
              <zone h='28125' id='7' name='SG (2022) Age group proportion for nine regions selected' w='90708' x='422' y='70982'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98214' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='8448' x='91130' y='893'>
              <zone h='7366' id='6' name='SG (2022) Age-sex pyramid for nine regions selected in details' pane-specification-id='2' param='[federated.13yf2j81mdkzwi194m81b1rw2mhv].[none:Sex:nk]' type-v2='color' w='8448' x='91130' y='893'>
              </zone>
              <zone h='11831' id='8' name='SG (2022) Age group proportion for nine regions selected' pane-specification-id='0' param='[federated.13yf2j81mdkzwi194m81b1rw2mhv].[AG (group)]' type-v2='color' w='8448' x='91130' y='8259'>
              </zone>
              <zone h='16295' id='9' name='SG (2022) Age group proportion for nine regions selected' pane-specification-id='0' param='[federated.13yf2j81mdkzwi194m81b1rw2mhv].[pcto:sum:Pop:qk:1]' type-v2='size' w='8448' x='91130' y='20090'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SG (2022) Population by PA and SZ'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='9' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='7' type-v2='layout-basic' w='89702' x='468' y='893'>
              <zone h='98214' id='5' name='SG (2022) Age-sex pyramid with Subzone for nine regions' w='89702' x='468' y='893'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98214' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='893'>
              <zone h='98214' id='10' name='SG (2022) Age-sex pyramid with Subzone for nine regions' pane-specification-id='2' param='[federated.13yf2j81mdkzwi194m81b1rw2mhv].[none:SZ:nk]' type-v2='color' w='9362' x='90170' y='893'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SG (2022) Population by PA and TOD'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='9' param='horz' type-v2='layout-flow' w='99156' x='422' y='893'>
            <zone h='98214' id='7' type-v2='layout-basic' w='90708' x='422' y='893'>
              <zone h='98214' id='5' name='SG (2022) Age-sex pyramid with TOD for nine regions' w='90708' x='422' y='893'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98214' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='8448' x='91130' y='893'>
              <zone h='20759' id='10' name='SG (2022) Age-sex pyramid with TOD for nine regions' pane-specification-id='2' param='[federated.13yf2j81mdkzwi194m81b1rw2mhv].[none:TOD:nk]' type-v2='color' w='8448' x='91130' y='893'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
