<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Takehome_Ex01' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource caption='respopagesextod2022' inline='true' name='federated.13yf2j81mdkzwi194m81b1rw2mhv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='respopagesextod2022' name='textscan.1oxmiqt0zcej0817upgz71xpp1xc'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/houtao/ISSS608-VAA/Takehome_Ex/Takehome_Ex01/data/respopagesextod2022.csv' dataRefreshTime='' directory='C:/houtao/ISSS608-VAA/Takehome_Ex/Takehome_Ex01/data' filename='C:/Users/TAOHOU~1.202/AppData/Local/Temp/TableauTemp/0swuxpk1rfhj901egzkjc1iryil5/respopagesextod2022.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1oxmiqt0zcej0817upgz71xpp1xc' name='respopagesextod2022.csv' table='[respopagesextod2022#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:G10001:no:A1:G10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='PA' ordinal='0' />
            <column datatype='string' name='SZ' ordinal='1' />
            <column datatype='string' name='AG' ordinal='2' />
            <column datatype='string' name='Sex' ordinal='3' />
            <column datatype='string' name='TOD' ordinal='4' />
            <column datatype='integer' name='Pop' ordinal='5' />
            <column datatype='integer' name='Time' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PA]</local-name>
            <parent-name>[respopagesextod2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SZ]</local-name>
            <parent-name>[respopagesextod2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AG]</local-name>
            <parent-name>[respopagesextod2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[respopagesextod2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOD]</local-name>
            <parent-name>[respopagesextod2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop]</local-name>
            <parent-name>[respopagesextod2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[respopagesextod2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[AG (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[AG]' new-bin='true'>
          <bin default-name='false' value='&quot;1 - 19&quot;'>
            <value>&quot;0_to_4&quot;</value>
            <value>&quot;10_to_14&quot;</value>
            <value>&quot;15_to_19&quot;</value>
            <value>&quot;5_to_9&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;20 - 54&quot;'>
            <value>&quot;20_to_24&quot;</value>
            <value>&quot;25_to_29&quot;</value>
            <value>&quot;30_to_34&quot;</value>
            <value>&quot;35_to_39&quot;</value>
            <value>&quot;40_to_44&quot;</value>
            <value>&quot;45_to_49&quot;</value>
            <value>&quot;50_to_54&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;55 - 69&quot;'>
            <value>&quot;55_to_59&quot;</value>
            <value>&quot;60_to_64&quot;</value>
            <value>&quot;65_to_69&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;70 and above&quot;'>
            <value>&quot;70_to_74&quot;</value>
            <value>&quot;75_to_79&quot;</value>
            <value>&quot;80_to_84&quot;</value>
            <value>&quot;85_to_89&quot;</value>
            <value>&quot;90_and_over&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[AG]' role='dimension' type='nominal' />
      <column caption='Male' datatype='integer' name='[Calculation_810929460874956800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sex] == &quot;Males&quot; THEN [Pop] END' />
      </column>
      <column caption='Female' datatype='integer' name='[Calculation_810929460875280385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sex] == &quot;Females&quot; THEN [Pop] END' />
      </column>
      <column datatype='string' name='[PA]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='respopagesextod2022.csv' datatype='table' name='[__tableau_internal_object_id__].[respopagesextod2022.csv_3A673C1042B14799AF2F27B8F04765A2]' role='measure' type='quantitative' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <filter class='categorical' column='[PA]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[PA]' member='&quot;Ang Mo Kio&quot;' />
          <groupfilter function='member' level='[PA]' member='&quot;Choa Chu Kang&quot;' />
          <groupfilter function='member' level='[PA]' member='&quot;Sengkang&quot;' />
          <groupfilter function='member' level='[PA]' member='&quot;Yishun&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[Time]' filter-group='2' included-values='in-range'>
        <min>2022</min>
        <max>2022</max>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='SG (2022) Age-sex pyramid by Planning Area and Population Proportion'>
      <table>
        <view>
          <datasources>
            <datasource caption='respopagesextod2022' name='federated.13yf2j81mdkzwi194m81b1rw2mhv' />
          </datasources>
          <datasource-dependencies datasource='federated.13yf2j81mdkzwi194m81b1rw2mhv'>
            <column datatype='string' name='[AG]' role='dimension' type='nominal' />
            <column caption='Male' datatype='integer' name='[Calculation_810929460874956800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sex] == &quot;Males&quot; THEN [Pop] END' />
            </column>
            <column caption='Female' datatype='integer' name='[Calculation_810929460875280385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sex] == &quot;Females&quot; THEN [Pop] END' />
            </column>
            <column datatype='string' name='[PA]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[AG]' derivation='None' name='[none:AG:nk]' pivot='key' type='nominal' />
            <column-instance column='[PA]' derivation='None' name='[none:PA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_810929460874956800]' derivation='Sum' name='[pcto:sum:Calculation_810929460874956800:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_810929460875280385]' derivation='Sum' name='[pcto:sum:Calculation_810929460875280385:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.13yf2j81mdkzwi194m81b1rw2mhv].[none:AG:nk]' direction='DESC' />
          <natural-sort column='[federated.13yf2j81mdkzwi194m81b1rw2mhv].[none:Sex:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13yf2j81mdkzwi194m81b1rw2mhv].[none:Sex:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13yf2j81mdkzwi194m81b1rw2mhv].[pcto:sum:Calculation_810929460875280385:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13yf2j81mdkzwi194m81b1rw2mhv].[none:Sex:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13yf2j81mdkzwi194m81b1rw2mhv].[pcto:sum:Calculation_810929460874956800:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13yf2j81mdkzwi194m81b1rw2mhv].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13yf2j81mdkzwi194m81b1rw2mhv].[none:AG:nk]</rows>
        <cols>([federated.13yf2j81mdkzwi194m81b1rw2mhv].[none:PA:nk] * ([federated.13yf2j81mdkzwi194m81b1rw2mhv].[pcto:sum:Calculation_810929460874956800:qk] + [federated.13yf2j81mdkzwi194m81b1rw2mhv].[pcto:sum:Calculation_810929460875280385:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='SG (2022) Age-sex pyramid by Planning Area and Population Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='respopagesextod2022' name='federated.13yf2j81mdkzwi194m81b1rw2mhv' />
          </datasources>
          <datasource-dependencies datasource='federated.13yf2j81mdkzwi194m81b1rw2mhv'>
            <column datatype='string' name='[AG]' role='dimension' type='nominal' />
            <column caption='Male' datatype='integer' name='[Calculation_810929460874956800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sex] == &quot;Males&quot; THEN [Pop] END' />
            </column>
            <column caption='Female' datatype='integer' name='[Calculation_810929460875280385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sex] == &quot;Females&quot; THEN [Pop] END' />
            </column>
            <column datatype='string' name='[PA]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[AG]' derivation='None' name='[none:AG:nk]' pivot='key' type='nominal' />
            <column-instance column='[PA]' derivation='None' name='[none:PA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_810929460874956800]' derivation='Sum' name='[sum:Calculation_810929460874956800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_810929460875280385]' derivation='Sum' name='[sum:Calculation_810929460875280385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.13yf2j81mdkzwi194m81b1rw2mhv].[none:AG:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.13yf2j81mdkzwi194m81b1rw2mhv].[none:PA:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PA:nk]' />
              <groupfilter function='member' level='[none:PA:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.13yf2j81mdkzwi194m81b1rw2mhv].[none:Sex:nk]' direction='DESC' />
          <slices>
            <column>[federated.13yf2j81mdkzwi194m81b1rw2mhv].[none:PA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13yf2j81mdkzwi194m81b1rw2mhv].[none:Sex:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13yf2j81mdkzwi194m81b1rw2mhv].[sum:Calculation_810929460875280385:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13yf2j81mdkzwi194m81b1rw2mhv].[none:Sex:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13yf2j81mdkzwi194m81b1rw2mhv].[sum:Calculation_810929460874956800:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13yf2j81mdkzwi194m81b1rw2mhv].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13yf2j81mdkzwi194m81b1rw2mhv].[none:AG:nk]</rows>
        <cols>([federated.13yf2j81mdkzwi194m81b1rw2mhv].[none:PA:nk] * ([federated.13yf2j81mdkzwi194m81b1rw2mhv].[sum:Calculation_810929460874956800:qk] + [federated.13yf2j81mdkzwi194m81b1rw2mhv].[sum:Calculation_810929460875280385:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='SG (2022) Age-sex pyramid by Planning Area and Population Size with Sub Zone'>
      <table>
        <view>
          <datasources>
            <datasource caption='respopagesextod2022' name='federated.13yf2j81mdkzwi194m81b1rw2mhv' />
          </datasources>
          <datasource-dependencies datasource='federated.13yf2j81mdkzwi194m81b1rw2mhv'>
            <column datatype='string' name='[AG]' role='dimension' type='nominal' />
            <column caption='Male' datatype='integer' name='[Calculation_810929460874956800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sex] == &quot;Males&quot; THEN [Pop] END' />
            </column>
            <column caption='Female' datatype='integer' name='[Calculation_810929460875280385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sex] == &quot;Females&quot; THEN [Pop] END' />
            </column>
            <column datatype='string' name='[PA]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[SZ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[AG]' derivation='None' name='[none:AG:nk]' pivot='key' type='nominal' />
            <column-instance column='[PA]' derivation='None' name='[none:PA:nk]' pivot='key' type='nominal' />
            <column-instance column='[SZ]' derivation='None' name='[none:SZ:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_810929460874956800]' derivation='Sum' name='[sum:Calculation_810929460874956800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_810929460875280385]' derivation='Sum' name='[sum:Calculation_810929460875280385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.13yf2j81mdkzwi194m81b1rw2mhv].[none:AG:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13yf2j81mdkzwi194m81b1rw2mhv].[none:SZ:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13yf2j81mdkzwi194m81b1rw2mhv].[sum:Calculation_810929460875280385:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13yf2j81mdkzwi194m81b1rw2mhv].[none:SZ:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13yf2j81mdkzwi194m81b1rw2mhv].[sum:Calculation_810929460874956800:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13yf2j81mdkzwi194m81b1rw2mhv].[none:SZ:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13yf2j81mdkzwi194m81b1rw2mhv].[none:AG:nk]</rows>
        <cols>([federated.13yf2j81mdkzwi194m81b1rw2mhv].[none:PA:nk] * ([federated.13yf2j81mdkzwi194m81b1rw2mhv].[sum:Calculation_810929460874956800:qk] + [federated.13yf2j81mdkzwi194m81b1rw2mhv].[sum:Calculation_810929460875280385:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='SG (2022) Age-sex pyramid by Planning Area and Population Size with TOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='respopagesextod2022' name='federated.13yf2j81mdkzwi194m81b1rw2mhv' />
          </datasources>
          <datasource-dependencies datasource='federated.13yf2j81mdkzwi194m81b1rw2mhv'>
            <column datatype='string' name='[AG]' role='dimension' type='nominal' />
            <column caption='Male' datatype='integer' name='[Calculation_810929460874956800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sex] == &quot;Males&quot; THEN [Pop] END' />
            </column>
            <column caption='Female' datatype='integer' name='[Calculation_810929460875280385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sex] == &quot;Females&quot; THEN [Pop] END' />
            </column>
            <column datatype='string' name='[PA]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[TOD]' role='dimension' type='nominal' />
            <column-instance column='[AG]' derivation='None' name='[none:AG:nk]' pivot='key' type='nominal' />
            <column-instance column='[PA]' derivation='None' name='[none:PA:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOD]' derivation='None' name='[none:TOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_810929460874956800]' derivation='Sum' name='[sum:Calculation_810929460874956800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_810929460875280385]' derivation='Sum' name='[sum:Calculation_810929460875280385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.13yf2j81mdkzwi194m81b1rw2mhv].[none:AG:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13yf2j81mdkzwi194m81b1rw2mhv].[none:TOD:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13yf2j81mdkzwi194m81b1rw2mhv].[sum:Calculation_810929460875280385:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13yf2j81mdkzwi194m81b1rw2mhv].[none:TOD:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13yf2j81mdkzwi194m81b1rw2mhv].[sum:Calculation_810929460874956800:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13yf2j81mdkzwi194m81b1rw2mhv].[none:TOD:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13yf2j81mdkzwi194m81b1rw2mhv].[none:AG:nk]</rows>
        <cols>([federated.13yf2j81mdkzwi194m81b1rw2mhv].[none:PA:nk] * ([federated.13yf2j81mdkzwi194m81b1rw2mhv].[sum:Calculation_810929460874956800:qk] + [federated.13yf2j81mdkzwi194m81b1rw2mhv].[sum:Calculation_810929460875280385:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SG2022PopulationbyAgeGroup'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='5' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='3' type-v2='layout-basic' w='89702' x='468' y='893'>
              <zone h='49107' id='1' name='SG (2022) Age-sex pyramid by Planning Area and Population Proportion' w='89702' x='468' y='893'>
              </zone>
              <zone h='49107' id='7' name='SG (2022) Age-sex pyramid by Planning Area and Population Size' w='89702' x='468' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98214' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='893'>
              <zone h='7366' id='6' name='SG (2022) Age-sex pyramid by Planning Area and Population Proportion' pane-specification-id='2' param='[federated.13yf2j81mdkzwi194m81b1rw2mhv].[none:Sex:nk]' type-v2='color' w='9362' x='90170' y='893'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SG2022PopulationbyAgeGroupforTODandSubZone'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='11' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='9' type-v2='layout-basic' w='89702' x='468' y='893'>
              <zone h='49107' id='7' name='SG (2022) Age-sex pyramid by Planning Area and Population Size with TOD' w='89702' x='468' y='893'>
              </zone>
              <zone h='49107' id='13' name='SG (2022) Age-sex pyramid by Planning Area and Population Size with Sub Zone' w='89702' x='468' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98214' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='893'>
              <zone h='20759' id='12' name='SG (2022) Age-sex pyramid by Planning Area and Population Size with TOD' pane-specification-id='2' param='[federated.13yf2j81mdkzwi194m81b1rw2mhv].[none:TOD:nk]' type-v2='color' w='9362' x='90170' y='893'>
              </zone>
              <zone h='77455' id='14' name='SG (2022) Age-sex pyramid by Planning Area and Population Size with Sub Zone' pane-specification-id='2' param='[federated.13yf2j81mdkzwi194m81b1rw2mhv].[none:SZ:nk]' type-v2='color' w='9362' x='90170' y='21652'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
